@primary-font: 'Montserrat', sans-serif;

@primary-gradient: linear-gradient(180deg, #8892ff 0%, #6d6be5 18.75%);
@text-dark: #20272e;
@grey-light: #d2d8e8;
@success-color: #84df88;
@primary-color: #4e5af2;
@primary-extralight: #dcdefc;
@extra-stroke: #cbd5e2;
@primary-dark: #3843ed;
@primary-light: #5e6bf6;
@secondary-extralight: #edf2ff;
@grey-main: #8d97b0;
@grey-dark: #6d7895;

// custom properties

@transition: 0.3s ease-in-out;
