@import (reference) '~/styles/variables.less';

.container {
}

.divider {
	margin-bottom: 32px;
	color: @grey-main;
	font-family: @primary-font;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 2; /* 200% */
	text-align: center;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	white-space: nowrap;

	&:after,
	&:before {
		content: '';
		width: 100%;
		height: 1px;
		background-color: @grey-light;
		width: 66px;
	}
}

.enterList {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
	padding: 0;
	margin: 0;
}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid @grey-light;
	border-radius: 8px;
	background: #fff;
	padding: 8px;
	width: 100%;
	cursor: pointer;

	.icon {
		width: 24px;
		height: 24px;
	}
}
