@import (reference) '~/styles/variables.less';

.spinner {
	width: 1.3125rem;
	height: 1.3125rem;
	margin: 0 auto;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	svg {
		width: 100%;
		height: 100%;
		color: @grey-main;
		animation: rotate 1s linear infinite;
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}
