@import (reference) '~/styles/variables.less';

.list {
	margin-bottom: 7.25rem;

	.item {
		font-family: @primary-font;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		font-size: 0.875rem;
		line-height: 1.7;
		font-weight: 500;
		color: #fff;
	}

	.icon {
		width: 1.5rem;
		height: 1.5rem;
		margin-right: 0.5rem;
	}
}
